<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      p {
        color: #555;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Weather App</h1>
    </header>

    <main>
      <h2>API Response</h2>
      <div id="api-response"></div>
    </main>

    <footer>
      <p>&copy; 2024 Weather App</p>
    </footer>

    <script>
      // Fetch data from your API and update the DOM
      async function fetchData() {
        try {
          const response = await fetch("http://127.0.0.1:5000/api/hello");
          const data = await response.json();

          // Update the DOM with API data
          const apiResponseElement = document.getElementById("api-response");
          apiResponseElement.innerHTML = `
                    <p>Hostname: ${data.hostname}</p>
                    <p>Datetime: ${data.datetime}</p>
                    <p>Version: ${data.version}</p>
                    <p>Temperature in Dhaka: ${data.weather.dhaka.temperature} °C</p>
                `;
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      }

      // Call the fetchData function when the page loads
      window.onload = fetchData;
    </script>
  </body>
</html>
